jorjazo/kubernetes-orb/src/jobs/deploy.yml
---
description: |
  Deploy to kubernetes using "set image".

parameters:
  executor:
    type: executor
    default: default
  cert-authority:
    type: env_var_name
    default: KUBE_CERT
    description: |
      Environment variable holding the kubernetes cluster
      certificate-authority-data, as it is in your ~/.kube/config file.
  server:
    type: string
    description: Kubernetes server URL, as it is in your ~/.kube/config file.
  token:
    type: string
    description: |
      Kubernetes service acount's secret token.
      Can be gotten using
      kubectl get secret service-acount-token-abcde -o jsonpath="{.data.token}"
  record:
    type: string
    default: "true"
    description: record parameter for kubectl deployment.
  deployment:
    type: string
    description: Kubernetes deployment name.
  container:
    type: string
    description: Kubernetes deployment name.
  image:
    type: string
    default: ${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}
  tag:
    type: string
    default: ${CIRCLE_SHA1}

executor: << parameters.executor >>

steps:
  - ci-kube/install-kubectl
  - run:
      name: Export certificate authority data
      command: |
        echo "${<< parameters.cert-authority >>}" \
          | base64 --decode > cert.crt
  - run:
      name: Update image
      command: >
        kubectl \
          --token="$(echo "<< parameters.token >>" | base64 --decode)" \
          --server=<< parameters.server >> \
          --certificate-authority=cert.crt \
          --record=<< parameters.record >> \
          set image deployment/<< parameters.deployment >> \
          << parameters.container >>=<< parameters.image >>:<< parameters.tag >>

jorjazo/home-api/.circleci/config.yml
- kube/deploy:
    context: casa
    requires:
    - approve-deploy
    server: ${KUBE_SERVER}
    token: ${KUBE_TOKEN}
    deployment: home-api
    container: home-api